[db]
bootstrap=io.nuls.db.module.impl.LevelDbModuleBootstrap

[account]
bootstrap=io.nuls.account.module.AccountModuleBootstrap

[account-ledger]
bootstrap=io.nuls.account.ledger.base.module.impl.AccountLedgerModuleBootstrap

[msg-bus]
bootstrap=io.nuls.message.bus.module.MessageBusModuleBootstrap

[ledger]
bootstrap=io.nuls.ledger.module.impl.UtxoLedgerModuleBootstrap

[protocol]
bootstrap=io.nuls.protocol.base.module.BaseProtocolsModuleBootstrap

[network]
bootstrap=io.nuls.network.module.impl.NettyNetworkModuleBootstrap
network.server.port=8003
network.magic=88001209
network.max.in=10
network.max.out=10
;network.seed.ip=101.132.33.140:8003,116.62.135.185:8003,47.90.243.131:8003
;network.seed.ip=39.108.121.242:8003,116.62.117.200:8003
network.seed.ip=116.62.117.200:8003,47.90.243.131:8003
;network.seed.ip=192.168.1.106:8003,192.168.1.136:8003
;network.seed.ip=192.168.1.107:8003,192.168.1.122:8003
;network.seed.ip=192.168.1.119:8003,192.168.1.120:8003

[consensus]
bootstrap=io.nuls.consensus.poc.module.impl.PocConsensusModuleBootstrap
partake.packing=true
;seed.nodes=Nse1ZEn7h75gG9CrDeGSWBaZg4Nsiaqw,NsdzC4fNGr4kJDW1QoBXn8kTfTKZqhir,NsdtKp6MJnFzx22jHeiBsaegSn7567Nb
;seed.nodes=Nse1ZEn7h75gG9CrDeGSWBaZg4Nsiaqw,NsdzC4fNGr4kJDW1QoBXn8kTfTKZqhir
seed.nodes=Nse1ZEn7h75gG9CrDeGSWBaZg4Nsiaqw


[client]
server.ip=127.0.0.1
server.port=8001
request.white.sheet=127.0.0.1
version.root.url=https://raw.githubusercontent.com/nuls-io/nuls-wallet-release/master/test/release/

[contract]
bootstrap=io.nuls.contract.module.impl.ContractModuleBootstrap

[utxo-accounts]
bootstrap=io.nuls.utxo.accounts.module.impl.UtxoAccountsModuleBootstrap